# This file contains the default configuration values

TEMPLATES_AUTO_RELOAD = False
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SECURE = True
USER_DEFAULTS = {"user_locale": "en-US", "user_timezone": "UTC"}
THEME = "default"
PASSWORD_RESET_EXPIRATION = 10  # in minutes
PASSWORD_RESET_LOCK_DIR = "/tmp/noggin-pw-reset"
HIDDEN_GROUPS = "hidden_groups"